<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
            background-color: #36393F;
        }

        form {
            background-color: #36393F;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        input[type=text] {
            background-color: #36393F;
            color: white;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            colo
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #36393F;
            font-family: monospace;
            font-size: 12pt;
            color: #fff;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
</head>
<script>
    $( document ).ready( function () {
        var socket = io( 'localhost:60160' );

        $( '#message-form' ).on( 'submit', function ( event ) {
            event.preventDefault();
            socket.emit(
                'sendMessage', {
                    from: 'User',
                    text: $( '#message' ).val()
                },
                () => {
                    //callback function here
                }
            );
        } );

        // Client side event listener.  It takes new messages from the server and appends it to HTML.
        socket.on( 'receiveMessage', message => {
            const li = $( '<li></li>' );
            li.text( `${ message.from }: ${ message.text }` );
            $( '#messages' ).append( li );
        } );
    } );
</script>

<body>
    <ol id="messages"></ol>
    <form action="" id="message-form">
        <input type="text" name="message" id="message" placeholder="enter message">
        <button>Send</button>
    </form>
</body>

</html>