[settings]
encryption_key_seed=development encryption key seed
encryption_iv_seed=development encryption iv seed
web_protocol=http
web_base_hostname=localhost
web_base_port=60160
email_confirmation_link_ttl=86400
email_must_be_confirmed=false
sendgrid_api_key=
token_ttl=43200

[database]
sql_driver=sqlite
postgresql_username=
postgresql_password=
postgresql_hostname=
postgresql_port=
sqlite_db_file=/tmp/core.db
