[settings]
encryption_key_seed=development encryption key seed
encryption_iv_seed=development encryption iv seed
web_protocol=http
web_hostname=127.0.0.1
web_port=60160
socketio_hostname=127.0.0.1
socketio_port=60160
email_confirmation_link_ttl=86400
email_must_be_confirmed=false
sendgrid_api_key=
token_ttl=43200
enable_cors=true
debug=true

[database]
sql_driver=sqlite
postgresql_username=
postgresql_password=
postgresql_hostname=
postgresql_port=
postgresql_database=
sqlite_db_file=/tmp/core.db
