[settings]
encryption_key_seed=staging encryption key seed
encryption_iv_seed=staging encryption iv seed
web_protocol=http
web_hostname=0.0.0.0
web_port=60160
socketio_hostname=staging.pm.chatsubo.it
socketio_port=80
email_confirmation_link_ttl=86400
email_must_be_confirmed=false
sendgrid_api_key=
token_ttl=43200
enable_cors=true
debug=true

[database]
sql_driver=postgresql
postgresql_username=projectm
postgresql_password=projectm
postgresql_hostname=localhost
postgresql_port=5432
postgresql_database=projectm
sqlite_db_file=


redis_port=6379
redis_host=127.0.0.1
redis_db=1

redis_test_db=

[logging]
fluentd_host=localhost
fluentd_port=24224

loglevel=DEBUG
