<!doctype html>
<html>

<head>
    <title>Project M Test Client</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Courier New", Courier, monospace;
            background-color: #36393F;
        }

        form {
            background-color: #36393F;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
            border: 1px solid #ffffff;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        input[type=text] {
            background-color: #36393F;
            color: white;
        }

        #messages {
            padding: 10px;
        }

        pre {
            padding: px 10px;
        }

        #messages p:nth-child(odd) {
            background: #36393F;
            font-family: monospace;
            font-size: 12pt;
            color: #fff;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
</head>
<script>
    $( document ).ready( function () {
        var socket = io( 'localhost:60160' );
        $( '#message-form' ).on( 'submit', function ( event ) {
            event.preventDefault();
            console.log( '=> [main]: ' + $( '#message' ).val() )
            socket.emit(
                'main',
                $( '#message' ).val(),
                () => {
                    $( '#message' ).val( '' )
                }
            );
        } );

        // Client side event listener.  It takes new messages from the server and appends it to HTML.
        socket.on( 'message', message => {
            const pre = $( '<pre></pre>' );
            $( '#messages' ).append( pre.text( message.data ) );
        } );
    } );
</script>

<body>
    <div style="width:auto;
            height:12pt;
            background:#CCFF33;
            padding:10px;
            position:relative;
            text-align: center;">

        Special effect in the room
    </div>
    <div style="width:250px;
                height: 100vh;
                background:#CC0000;
                color:#FFF;
                padding:5px 2px;
                text-align:center;
                top:0;
                position:absolute;
                right:0;">

        Column right
        <div style="width:250px;
                        height: 250px;
                        background:#CCBB00;
                        color:#FFF;
                        padding:5px 2px;
                        text-align:center;
                        top:0;
                        position:absolute;
                        right:0;">

            Map

        </div>
        <div style="width:250px;
                                    height: 150px;
                                    background:#CCBBBB;
                                    color:#FFF;
                                    padding:5px 2px;
                                    bottom:0;
                                    text-align:center;
                                    position:absolute;
                                    right:0;">

            Region info

        </div>
    </div>
    <div style="width: 100vh;
                                    height: 24pt;
                                    background:#AABBAA;
                                    color:#FFF;
                                    padding:5px 2px;
                                    text-align:center;
                                    bottom:32pt;
                                    position:absolute;
                                    left:0;
                                    z-index: 1000;">

        Status
        <div style="width: auto;
                                    height: 24pt;
                                    background:#AABBAA;
                                    color:#FFF;
                                    padding:5px 2px;
                                    text-align:center;
                                    bottom:0;
                                    position:absolute;
                                    left:0;
                                    z-index: 1000;"">
            <ul id=" messages">
            </ul>
            <form action="" id="message-form">
                <input type="text" name="message" id="message" placeholder="enter message">
            </form>
        </div>
    </div>
</body>

</html>